# Saved by @messages on Wed Feb 10 16:26:51 WET 2016
0_200=0 - 200 â‚¬
1000_1500=1000 - 1500 â‚¬
1500_2000=1500 - 2000 â‚¬
2000_+=2000+ â‚¬
200_500=200 - 500 â‚¬
500_1000=500 - 1000 â‚¬
accommodation.any=Any
accommodation.camping=Camping
accommodation.hostel=Hostel
accommodation.hotel=Hotel
accommodation.house=House
accommodation.na=None
accommodation.none=None
application.about.us.description=Today to book your vacations you have to go to one or more travel agencies, spend hours searching through several travel websites, all to try to find a pre-made package that meets what you are really looking for... what a hassle\!\r\n<br><br>\r\nWith UBEOS this process is reversed, tell us what you want, where you want to go and when, how you want to travel, in what kind of accommodation you want to stay, what experiences you want to have in your destination, describe the experience that you want to have for your vacations, short break, quick getaway, etc\!\r\n<br><br>\r\n<b>The agencies come to you\!</b>\r\n<br><br>\r\nYou will receive several proposals from several agencies made to fit your needs\! UBEOS will negotiate with all of them for you\! You just have to wait and at the end, accept the one that suits you best\!
application.about.us.text=We are a startup supported by %s, our team of worldwide awarded entrepreneurs have the ambition of making things easier\!
application.about.us=About Us
application.accept.budget=Book with agency
application.accept=Accept
application.address.title=Address
application.back=Back
application.blog=Blog
application.budget=Budget
application.cancel=Cancel
application.city=City
application.confirm=Confirm
application.contact.us.description=You have a question or need help? If you can’t find out what you need to know in our FAQ area, send us an email at %s.
application.contact.us.text=%s <br>\r\nPlease don't hesitate to email us if you have any questions about us, about our products and services or if you have new business opportunities that you want to discuss\!
application.contact.us.title=Get In Touch
application.contact.us=Contact Us
application.copyright.short=&copy; 2015, UBEOS
application.copyright=Copyright &copy; 2015 Ubeos, All rights reserved.
application.country=Country
application.create.now=Create Now
application.creation.date=Creation Date
application.delete=Delete
application.destination=Destination
application.edit=edit
application.enter.email=Enter your email
application.enter=Enter
application.faqs=FAQs
application.follow.us=Follow Us
application.forgotPassword=Forgot Password
application.full.article=Read full article
application.highlight.barcelona=Promotion Barcelona
application.highlight.guide.description=If you book your trip to this destination, we offer you a detailed and personalized city guide.<br><br>The guide was written by Mario,from %s who lived in that city a few months in order to prepare the guide, which allows you to have a much more intense experience and you live the city in the eyes of a local\!<br><br>Don't miss this opportunity\! Create your request now\!
application.highlight.lisbon=Promotion Lisbon
application.highlight.london=Promotion London
application.home=Dashboard
application.join.us=Join Us
application.language.en=English
application.language.pt=Português
application.latest.news=Latest News
application.location=Where are you?
application.login=Login
application.logout=Logout
application.media=Media
application.messages=Messages
application.name=UBEOS
application.new.here.text=Are you new here?
application.new.here=Create Account
application.origin=Origin
application.password.recover=New password
application.privacy.en=English Version
application.privacy.policy=Privacy Policy
application.privacy.pt=Versão Portuguesa
application.register=Sign Up
application.reject=Reject
application.report=Report
application.return.home=Go back to Ubeos
application.save=Done
application.team=Founders
application.terms.conditions=Terms & Conditions
application.terms.en=English Version
application.terms.pt=Versão Portuguesa
billing.create=Billing information
budget.unlimited=unlimited
company.address=Address
company.name=Company Name
company.rnavt=RNAVT
consumer.female=Female
consumer.gender=Gender
consumer.male=Male
consumers.promocode.code.explanation=Help your friends to become closer of their dream vacations by inviting them to join us
consumers.promocode.code=My link
consumers.promocode.email.explanation=Send them an email with the invite
consumers.promocode=Invitation link
consumers.send.promocode=Send invitation via email
controllers.security.error=Ooops\! Wrong mail or password
country.AD=Andorra
country.AE=United Arab Emirates
country.AF=Afghanistan
country.AG=Antigua and Barbuda
country.AI=Anguilla
country.AL=Albania
country.AM=Armenia
country.AN=Netherlands Antilles
country.AO=Angola
country.AQ=Antarctica
country.AR=Argentina
country.AS=American Samoa
country.AT=Austria
country.AU=Australia
country.AW=Aruba
country.AX=Aland Islands
country.AZ=Azerbaijan
country.BA=Bosnia and Herzegovina
country.BB=Barbados
country.BD=Bangladesh
country.BE=Belgium
country.BF=Burkina Faso
country.BG=Bulgaria
country.BH=Bahrain
country.BI=Burundi
country.BJ=Benin
country.BM=Bermuda
country.BN=Brunei Darussalam
country.BO=Bolivia
country.BR=Brazil
country.BS=Bahamas
country.BT=Bhutan
country.BV=Bouvet Island
country.BW=Botswana
country.BY=Belarus
country.BZ=Belize
country.CA=Canada
country.CC=Cocos (Keeling) Islands
country.CD=Congo, The Democratic Republic of The
country.CF=Central African Republic
country.CG=Congo
country.CH=Switzerland
country.CI=Cote D'ivoire
country.CK=Cook Islands
country.CL=Chile
country.CM=Cameroon
country.CN=China
country.CO=Colombia
country.CR=Costa Rica
country.CU=Cuba
country.CV=Cape Verde
country.CX=Christmas Island
country.CY=Cyprus
country.CZ=Czech Republic
country.DE=Germany
country.DJ=Djibouti
country.DK=Denmark
country.DM=Dominica
country.DO=Dominican Republic
country.DZ=Algeria
country.EC=Ecuador
country.EE=Estonia
country.EG=Egypt
country.EH=Western Sahara
country.EN=England
country.ER=Eritrea
country.ES=Spain
country.ET=Ethiopia
country.FI=Finland
country.FJ=Fiji
country.FK=Falkland Islands (Malvinas)
country.FM=Micronesia, Federated States of
country.FO=Faroe Islands
country.FR=France
country.GA=Gabon
country.GB=United Kingdom
country.GD=Grenada
country.GE=Georgia
country.GF=French Guiana
country.GG=Guernsey
country.GH=Ghana
country.GI=Gibraltar
country.GL=Greenland
country.GM=Gambia
country.GN=Guinea
country.GP=Guadeloupe
country.GQ=Equatorial Guinea
country.GR=Greece
country.GS=South Georgia and The South Sandwich Islands
country.GT=Guatemala
country.GU=Guam
country.GW=Guinea-bissau
country.GY=Guyana
country.HK=Hong Kong
country.HM=Heard Island and Mcdonald Islands
country.HN=Honduras
country.HR=Croatia
country.HT=Haiti
country.HU=Hungary
country.ID=Indonesia
country.IE=Ireland
country.IL=Israel
country.IM=Isle of Man
country.IN=India
country.IO=British Indian Ocean Territory
country.IQ=Iraq
country.IR=Iran, Islamic Republic of
country.IS=Iceland
country.IT=Italy
country.JE=Jersey
country.JM=Jamaica
country.JO=Jordan
country.JP=Japan
country.KE=Kenya
country.KG=Kyrgyzstan
country.KH=Cambodia
country.KI=Kiribati
country.KM=Comoros
country.KN=Saint Kitts and Nevis
country.KP=Korea, Democratic People's Republic of
country.KR=Korea, Republic of
country.KW=Kuwait
country.KY=Cayman Islands
country.KZ=Kazakhstan
country.LA=Lao People's Democratic Republic
country.LB=Lebanon
country.LC=Saint Lucia
country.LI=Liechtenstein
country.LK=Sri Lanka
country.LR=Liberia
country.LS=Lesotho
country.LT=Lithuania
country.LU=Luxembourg
country.LV=Latvia
country.LY=Libyan Arab Jamahiriya
country.MA=Morocco
country.MC=Monaco
country.MD=Moldova, Republic of
country.ME=Montenegro
country.MG=Madagascar
country.MH=Marshall Islands
country.MK=Macedonia, The Former Yugoslav Republic of
country.ML=Mali
country.MM=Myanmar
country.MN=Mongolia
country.MO=Macao
country.MP=Northern Mariana Islands
country.MQ=Martinique
country.MR=Mauritania
country.MS=Montserrat
country.MT=Malta
country.MU=Mauritius
country.MV=Maldives
country.MW=Malawi
country.MX=Mexico
country.MY=Malaysia
country.MZ=Mozambique
country.NA=Namibia
country.NC=New Caledonia
country.NE=Niger
country.NF=Norfolk Island
country.NG=Nigeria
country.NI=Nicaragua
country.NL=Netherlands
country.NO=Norway
country.NP=Nepal
country.NR=Nauru
country.NU=Niue
country.NZ=New Zealand
country.OM=Oman
country.PA=Panama
country.PE=Peru
country.PF=French Polynesia
country.PG=Papua New Guinea
country.PH=Philippines
country.PK=Pakistan
country.PL=Poland
country.PM=Saint Pierre and Miquelon
country.PN=Pitcairn
country.PR=Puerto Rico
country.PS=Palestinian Territory, Occupied
country.PT=Portugal
country.PW=Palau
country.PY=Paraguay
country.QA=Qatar
country.RE=Reunion
country.RO=Romania
country.RS=Serbia
country.RU=Russian Federation
country.RW=Rwanda
country.SA=Saudi Arabia
country.SB=Solomon Islands
country.SC=Seychelles
country.SD=Sudan
country.SE=Sweden
country.SG=Singapore
country.SH=Saint Helena
country.SI=Slovenia
country.SJ=Svalbard and Jan Mayen
country.SK=Slovakia
country.SL=Sierra Leone
country.SM=San Marino
country.SN=Senegal
country.SO=Somalia
country.SR=Suriname
country.ST=Sao Tome and Principe
country.SV=El Salvador
country.SY=Syrian Arab Republic
country.SZ=Swaziland
country.TC=Turks and Caicos Islands
country.TD=Chad
country.TF=French Southern Territories
country.TG=Togo
country.TH=Thailand
country.TJ=Tajikistan
country.TK=Tokelau
country.TL=Timor-leste
country.TM=Turkmenistan
country.TN=Tunisia
country.TO=Tonga
country.TR=Turkey
country.TT=Trinidad and Tobago
country.TV=Tuvalu
country.TW=Taiwan, Province of China
country.TZ=Tanzania, United Republic of
country.UA=Ukraine
country.UG=Uganda
country.UM=United States Minor Outlying Islands
country.US=United States
country.UY=Uruguay
country.UZ=Uzbekistan
country.VA=Holy See (Vatican City State)
country.VC=Saint Vincent and The Grenadines
country.VE=Venezuela
country.VG=Virgin Islands, British
country.VI=Virgin Islands, U.S.
country.VN=Viet Nam
country.VU=Vanuatu
country.WF=Wallis and Futuna
country.WS=Samoa
country.YE=Yemen
country.YT=Mayotte
country.ZA=South Africa
country.ZM=Zambia
country.ZW=Zimbabwe
datatable.empty.table=No data available
datatable.first=First
datatable.info.empty=Showing 0 to 0 of 0 entries
datatable.info.filtered=(filtered from _MAX_ total entries)
datatable.info=Showing _START_ to _END_ of _TOTAL_ entries
datatable.last=Last
datatable.length.menu=Show _MENU_ entries
datatable.loading.records=Loading...
datatable.next=Next
datatable.previous=Previous
datatable.processing=Processing...
datatable.search=Search
datatable.sort.ascending=\: activate to sort column ascending
datatable.sort.descending=\: activate to sort column descending
datatable.zero.records=No matching records found
email.alert.for.acceptance.period=Almost time to pack\!
email.alert.user.accept=Time to choose
email.alert.user.no.proposal=Period for proposals is over\!
email.confirmation=Email Confirmation
email.consumer.message=We have a message for you
email.edited.proposal=Proposal Upgraded
email.feedback=Feedback
email.new.proposal=You have a proposal\!
email.new.request=New Travel Submitted\!
email.payment.instructions.billing=Billing information
email.payment.instructions=Payment Instructions
email.pending.approval=Approval Pending
email.proposal.accepted=Proposal Accepted
email.proposal.beated=Your proposal was outbidded\!
email.proposal.canceled=Proposal Canceled
email.proposal.rejected=Proposal Rejected
email.provider.added=Welcome to UBEOS\!
email.provider.message=We have a message for you
email.recover.password.sent=An email with instructions to recover your password was sent\!
email.recover.password=Password Recovery
email.register.no.request=We miss you\!
email.request.no.proposal=You have some requests without proposals
email.reserve.pending=Proposal Accepted\!
email.user.activation=User added with success\!
email.user.sent=Email sent
experience.adventure=Adventure
experience.beach=Beach
experience.business=Business
experience.cultural=Cultural
experience.gastronomic=Gastronomic
experience.historic=Historic
experience.kids=Kids
experience.nature=Nature
experience.radical=Radical
experience.relax=Relax
experience.romantic=Romantic
experience.snow=Snow
experience.sport=Sport
experience.urban=Urban
facebook.login=Enter with facebook
facebook.register=Register with facebook
faqs.1.text=From the old latin, “iubeo” meaning “bidding”, together with the word "System", gave origin to our name\: UBEOS.
faqs.1.title=What does UBEOS mean?
faqs.10.text=To have access to the users requests and make them proposals, you don’t need to pay\! It’s FREE\! Only after you sell some services using UBEOS platform, we will charge fee each highly qualified lead you get. You will only pay something if you are making money\!
faqs.10.title=How much it cost for me to be at UBEOS?
faqs.11.text=No problem\! Just send a message to the user, using UBEOS, requesting the information you need, and the user will answer you\!
faqs.11.title=I received a notification for a request with wrong information, how can i procced?
faqs.12.text=Just click on "Book with travel agency", fill the contact form so the agency can reach you out and proceed with the reservation.\r\nIf you changed messages with important details, don't worry, the agency will be in possession of all your process data.
faqs.12.title=I received a proposal that pleased me, know what?
faqs.13.text=No. At UBEOS we do not make reservations, our mission is to help you to get access to several budgets from travel agencies, with custom offers, the reservation will be made directly with the agency you select at UBEOS.
faqs.13.title=When I accept a proposal at UBEOS the reservation is done right away?
faqs.14.text=When you created your request, you told how long you would be available to receive proposals, is that period over? If not, wait a little more, otherwise if the period is over and you didn't received any proposals, send us an email to ubeos@ubeos.com, we want to help you and will do everything so those proposals show up.
faqs.14.title=I created a travel request and I still didn't get any proposals, have I done something wrong?
faqs.2.text=It’s a online platform that allow you to find in just one place, the ideal proposal to your dream vacations\! Tell us what you want, the proposals will come to you\!
faqs.2.title=What is UBEOS?
faqs.3.text=Right now we are in a closed beta, with restricted access, meaning that after registration, the users will be gradually activated.
faqs.3.title=I tried to login but i can’t, why?
faqs.4.text=A temporary phase between the launch and the official opening, where some real tests are executed with the users that were added in this phase.
faqs.4.title=What’s a closed beta?
faqs.5.text=After your registration, you just need to fill our form and detail everything you want to do on your trip. Then travel agencies, that work with us, will send you their custom made offers\! The platform will compare them and negotiate for you\! At the end you will receive the best offers, just need to choose the one you like the most\!
faqs.5.title=How it works?
faqs.6.text=UBEOS it’s free\!
faqs.6.title=How much it cost?
faqs.7.text=You can wait for other offers, accept it or you ask for improvements. Let the agency know why you want to change, and if it is the case, they will make you a new one\!
faqs.7.title=I received a proposal that i don’t like at all, what can i do?
faqs.8.text=After you accepted one proposal at UBEOS, you will be redirected to the agency to confirm your reservation. At this point you don’t have the reservation confirmed, so you can cancel it. After you confirmed the reservation with the agency, it is the policy of the agency that you selected.
faqs.8.title=How does cancelation works?
faqs.9.text=After registration you will be contacted by one person from UBEOS, to help you proceed with the configuration if your account, destinations that you want to be alerted by, register several users to your account and some other details. After that, everytime a user submits a travel to a destination of your interest, you will be notified, giving you the chance to make him an offer.\r\nEverytime that the request or the offers suffers from major updates, you will be notified, that way you can make a new offer or just send a message to the user with some more information.\r\nIf the user accepts your offer, we will give you the user contacts and details so you can proceed with the reservation.
faqs.9.title=How it works?
faqs.agency=For Travel Agencies
faqs.user=For the User
flash.notice.access_denied=Access Denied
images.upload.error=There was an error uploading your image\! Please try again\!
images.upload.not.image=The file you uploaded is not an image\!
images.upload.wrong.image.format=Wrong image file type\! We only accept jpg, jpeg or png files\!
invitation.sent=You have been invited\!
last.minute.promo.mail.sent=Awesome\! Soon you will be contacted by the travel agency to proceed with your reservation\! While you wait, complete your registration so you can start planning your adventures\!
last.minute.warning.badge=last<br>minute<br>offers
mail.after.click.info=After visiting the above link you can log into the site, let us help find you the best offer for your deserved vacations. That’s it\!
mail.alert.acceptance.link=You can check your current proposals here\:
mail.alert.acceptance.period=There's less than one day missing to receive new proposals\! After that you will have to choose, if you haven't yet, proposal. Keep an eye on your email box.
mail.alert.user.no.proposal.help=We want to help you book the vacations you deserve\! We will look at your request and elaborate an appealing draft that agencies won’t be able to resist\!
mail.alert.user.no.proposal.intro2=We are writing to inform you that the period you defined for receiving proposals for you request is over.
mail.alert.user.no.proposal.intro=Unfortunately, the time limit to accept a proposal for your request %s has passed and no proposal was selected.
mail.alert.user.no.proposal.text2=We are sorry to inform, but unfortunately you didn’t receive any proposals for
mail.alert.user.no.proposal.text=We are sorry you didn’t find the match made in heaven you were looking for. But don’t quit yet, we are here to help you get the proposal that will take you to the promise land. Let us know what went wrong so we can help you build a better and more attractive request.
mail.all.best=All the best,
mail.assistance.question=If you need assistance of any kind, do not hesitate to contact us\! Send us a message to ubeos@ubeos.com.
mail.best.regards=Best regards,
mail.billing.info=Billing Information
mail.billing.partner.intro=Here the billing data for the following proposal\:
mail.check.new.proposal=You can check and choose to accept or reject it by following this link\:
mail.check.proposals.click=Check here to see the best ones\:
mail.confirm.email=Your registration is almost ready\! We just need to confirm your email first, for that, please follow the link below
mail.confirm.mail.text=Your registration is one step away of being ready\! Click to confirm your account
mail.congrats.proposal.accepted=CONGRATULATIONS\! One of your proposals was accepted \!\! \r\n\r\nSee the details on the same here\:
mail.consumer.pending=Your registration is complete\!\n\nWe're currently on a closed beta phase, you will soon be contacted by a member of Ubeos to grant you access.
mail.contact.us.intro=Great to ear from you\! We are analyzing the following message you sent us\: 
mail.contact.us.text.reply=We will reply to you as soon as we can\!
mail.edited.proposal.intro=We really love giving good news\! An awesome proposal was upgraded\!\!
mail.fb.welcome=Welcome to UBEOS
mail.feedback.link.follow1=Just follow this link 
mail.feedback.link.follow2=and help us give you the best possible experience. Your feedback means a lot to us\!
mail.feedback.link1=Just follow this link 
mail.feedback.link2=and help us through your feedback.
mail.feedback.link=Just follow this link
mail.greeting.dear=Dear
mail.greeting=Hi
mail.have.great.day=Have a great day,
mail.have.lots.fun=Have lots of fun\!
mail.have.nice.day=Have a nice day,
mail.howdy=Hi
mail.inform.check.proposals=It’s your time to check the proposals you received and accept the one that best suits you. The proposals are valid for 72 more hours.
mail.link.confirm.valid=The activation link will be valid only for 24 hours\!
mail.link.not.work=If the link does not load, please copy and paste the link into the address bar of your browser.
mail.link.not.working=If the link does not load, please copy and paste the link into the address bar of your browser.
mail.links.not.working=If the links above don’t work, please copy and paste the chosen link into your web browser.
mail.message.from.consumer.into=We have a message for you from user
mail.message.from.consumer.reply=If you want to reply use this link
mail.message.from.consumer=We have a message for you from user
mail.message.from.provider.intro1=You have a message from our partner
mail.message.from.provider.intro2=waiting for a good reading.
mail.message.from.provider=We have a message for you from our partner
mail.message.link.reply.to=Visit UBEOS and reply by using this link.
mail.message.link.reply=To reply use the link
mail.more.details.visit=For more details just visit this link
mail.more.details=More details at
mail.new.proposal.consumer.intro2=An awesome proposal was made to your (even more) awesome request. 
mail.new.proposal.consumer.intro=We love to be the bearer of good news\! You are one step closer to having the perfect vacations.
mail.new.proposal.intro=Great news\! A proposal was made to a request you made\! You can check and accept or reject it using the link bellow\!
mail.new.request.partner.intro=A request of your interest was submitted\! You can make a proposal right away by entering the link bellow.
mail.new.request.provider=We are glad to announce that a request of your interest was submitted\! You can submit a proposal right away by following this link\:
mail.new.request.resume=If your prefer to check a resume of the request first, then click in this link\:
mail.no.proposal.accepted.question=Need help or have any questions for us about our service? Send us a message to ubeos@ubeos.com.
mail.no.proposal.question=Let us know how we can help\! Send us a message to ubeos@ubeos.com.
mail.no.reply.warning=This email was sent automatically. Please do not reply to this email, if you want to contact us, fill out our contact form.
mail.partner.pending.contact=You have successfully completed your registration. An UBEOS manager will be contacting you shortly in regards to the access of our users’ requests.
mail.partner.pending=Your registration is complete\! \r\n\r\nYou will be contacted soon by a Ubeos manager to address issues of access to our users requests\!
mail.paymnent.instructions.text=Almost done\! Soon the agency you selected will be in touch with you to schedule the amazing trip you deserve\!
mail.paymnent.instructions=Soon the provider you selected will contact you to confirm your reservation.
mail.proposal.beat.create=Or you can create a new one here\:
mail.proposal.beat.proposal=You can make a new proposal here\:
mail.proposal.beat.request.resume=If you want to remember the details of the request, you can check them here\:
mail.proposal.beat.update=You can update your proposal right away by following this link
mail.proposal.beat=Your proposal was outbidded in the following items\:
mail.proposal.beated.intro2=was out-bid in the following items\:
mail.proposal.beated.intro=Your proposal to the request
mail.proposal.canceled.byexpierd=One of your proposals was canceled because the user request expired.
mail.proposal.rejected.bydelete.intro1=Unfortunately, your proposal to
mail.proposal.rejected.bydelete.intro2=was rejected due to the removal of the request made by the user. It was deleted for the following reason\:
mail.proposal.rejected.bydelete=Unfortunately one of your proposals was rejected because the user deleted his request for the following reason
mail.proposal.rejected.into1=Unfortunately, your proposal to 
mail.proposal.rejected.into2=was rejected due to the following motive\:
mail.proposal.rejected=Unfortunately one of your proposals was rejected because of the following motive\:
mail.provider.congrats.last.minute.interested=Congratulations\! We are happy to announce that one of our users is interested in your promotion to <b>Monsaraz do Natal aos Reis</b>\!<br>Contact him as soon as possible to make the reservation\!
mail.provider.congrats.last.minute2.interested=Congratulations\! We are happy to announce that one of our users is interested in your promotion to <b>Adega Mayor</b>\!<br>Contact him as soon as possible to make the reservation\!
mail.provider.congrats.proposal.accepted=Congratulations\! We are happy to announce that one of your proposals was accepted.  To see the details follow this link\:
mail.question.acceptance.period=If you have any question about how to proceed, let us help you\! Send a message to ubeos@ubeos.com.
mail.question.base=If you have any questions, please let us know. Send us an email to ubeos@ubeos.com.
mail.question.new.proposal=Got a question or feedback of any kind? We are available to help you through email at ubeos@ubeos.com.
mail.question.partner.and.help=If you have any questions, please contact us at ubeos@ubeos.com and we’ll help you to the best of our ability. 
mail.question.partner.make.proposal=If you have any questions, send us a message to ubeos@ubeos.com.
mail.question.partner.new=Please feel free to contact us and let us know how we can help\! Send us an email to ubeos@ubeos.com.
mail.question.partner.standard=Please let us know if you have any questions by sending an email to ubeos@ubeos.com.
mail.question.partner=Any questions, do not hesitate to contact us\! Send an email to ubeos@ubeos.com
mail.question.recover.error=Let us know if the password wasn’t requested by you. If that was the case, send us an email to ubeos@ubeos.com.
mail.question.recover=If it wasn't requested by you, let us know\! Send an email to ubeos@ubeos.com.
mail.question=If you have any questions, do not hesitate to contact us\! Send us an email to ubeos@ubeos.com.
mail.recover.password.intro=You have requested to recover you account’s password. Change your password in one easy step by entering here\:
mail.recover.password=A recovery of your password has been requested\! \r\nYou can enter your new password here\:
mail.register.no.request.intro1=We’ve noticed that you still haven’t used UBEOS to live out the biggest adventure of your life\!
mail.register.no.request.intro2=But relax, that’s what we are here for. 
mail.register.no.request.intro=We noticed that you registered yourself at UBEOS but didn't submitted any adventure\!
mail.register.no.request.text1=Tell us what you are looking for and let us negotiate for you by managing the several offers your dream vacation will receive. Follow this link
mail.register.no.request.text2=\ and create your request. It’s that simple\!
mail.register.no.request.text3=The trip you always wished for is one click away from happening\!
mail.register.no.request.text=What are you waiting for doing your dream travel? Tell us what you are looking for and let UBEOS negotiate for you the several proposals that you will receive\!\r\nYou can create your request at\:
mail.rejected.user.add.text=The user also provided the following feedback on your proposal\:
mail.rejected.user.add=The user also said\:
mail.remember.forgot.password=If you've forgotten your password, you can request a password reset by visiting
mail.request.feedback.consumer.intro=How was your trip? Everything went well? We hope you had an awesome travelling experience\! To increasingly improve our service, we would like you to rate the entity that provided you the service\:
mail.request.feedback.consumer=How was your trip? Everything went well? We hope so\! \r\n\r\nTo increasingly improve our service, we would like you to classify the entity that provided you the service\:
mail.request.feedback.provider.intro=To increasingly improve our service, we would like you to rate the user to whom you provided a service\:
mail.request.feedback.provider=To increasingly improve our service, we would like you to classify the user who you provided a service
mail.request.no.proposal.intro1=We know that you are itching for an adventure and that’s why we are doing our best to help you get a proposal for the trip you’ve been waiting for\!
mail.request.no.proposal.intro2=Besides notifying all agencies of your request again, we want to provide you with some notes that may lead our partners to ignore a request\:
mail.request.no.proposal.intro=You submitted an adventure and you haven't received any proposals\! Do not worry that we have not forgotten you\!
mail.request.no.proposal.text1=You selected only plane transportation. Sadly some agencies only sell that in stores;
mail.request.no.proposal.text2=Unfortunately, still none of our partners operate to the destination that you want;
mail.request.no.proposal.text3=You didn’t notice that you’ve received a message from an agency. In some cases, agencies send a message trying to clarify some points about your request, before making you an offer.
mail.request.no.proposal.text=We will notify all agencies again, however we leave you some notes about what usually makes our partners to ignore a request\:<br><br>- The budget set to be completely out of the possible, the defined budget is per person for the entire period of your trip, some agencies seeing that your budget is too low for the application in question, do not feel free to make you a proposal, if it is the case, eliminate your request and submit a new one with a more close to the usual budget for the destination you desire;<br><br>- Unfortunately still none of our partners operates to the destination that you want;<br><br>- You have received a message and still not answered, sometimes before they make you an offer, agencies send a message trying to clarify some point, if you already received and not answered may be a reason why you have not yet received proposals;
mail.see.you.soon.ubeos=See you in UBEOS\!
mail.see.you.soon=See you soon,
mail.send.payment.info=Please enter in contact with the user to proceed with the reservation\!
mail.thank.service.provided=Thank you for the service provided\!
mail.thank.sincerely=Sincerely,
mail.thank.using.ubeos=Thank you for using our service,
mail.thank.you=Thank you,
mail.thank=Thank you\!
mail.user.info=User information
mail.user.invited.you=It's great to have friends you can count on, isn't it? %s %s wants you to book that travel you deserve\! To join UBEOS and become closer of your dream, just follow the link bellow.
mail.user.question=If you have any questions, do not hesitate to contact us\! Send us a message to ubeos@ubeos.com.
mail.user.welcome.board=It’s great to have you on board,
mail.waiting.period.over=The period you defined for receiving proposals is finally over\!
mail.welcome.add.provider.intro=Your email has been added to your company’s list of users in our platform. To activate your account and complete your registration, simply click here to verify you email address.
mail.welcome.add.provider=Your email was added to your company's list of users at UBEOS. To complete your registration please follow the link bellow
mail.welcome.ubeos.provider=Welcome to UBEOS\!
mail.welcome.ubeos=Welcome to UBEOS
mail.welcome.user.comunity=Thank you for joining the community that will give you back control when negotiating online the right travelling plan.
mail.welcome=Welcome to the community that will give you back control when negotiating online the purchase of services \!\!
meal.any=Any
meal.breakfast=Breakfast
meal.full=Full Pension
meal.half=Half Pension
meal.na=None
meal.none=None
meal.ti=All Inclusive
message.too.long=Message too long (1000 characters max.)
motive.acc.other=Accepted other proposal
motive.delete.change=Change of requirements. Will create a new one.
motive.delete.impossible=Impossibility to travel as pretended
motive.delete.other=Other
motive.deleted=Request was deleted
motive.expired=Expired
motive.other=Other
motive.price=Price too high
motive.provider=Preference on other provider
motive.unsat=Unsatisfied with one or more parameters
proposal.customize.accommodation=Accommodation Description
proposal.customize.activities=Activities Description
proposal.customize.details=Additional Details
proposal.customize.trasport=Trasportation Description
proposal.customize=Description
proposal.describe1.placeholder=Tell the traveler everything you want to add regarding the transportation
proposal.describe2.placeholder=Tell the traveler everything you want to add regarding your proposal.
proposal.describe3.placeholder=Tell the traveler everything related to accommodation, food regime (ex. separated beds, vegan food...) or any other thing.
proposal.describe4.placeholder=Describe here the full experience the travelers will have during their travel\!
proposal.details=Details
proposal.id=Id
proposal.price=Price
proposal.title=Title
proposals.create=Create proposal
proposals.ignore=Ignore
proposals.unignore=Don't Ignore
provider.company.name=Company Name
provider.company.rnavt=RNAVT
provider.companyName=Company Name
provider.description=Description
rate.consumer=Rate
rate.provider=Rate
rating.value.required=Please evaluate the user clicking at the stars\!
reject.motive=Motive
request.accommodation=Accommodation
request.accomodation=Accomodation
request.adults=Adults
request.balanced=Balanced
request.best.price=Best Price
request.budget.preference=What you value?
request.budget=Budget
request.children=Children
request.customize=Details
request.date=Date
request.dateFrom=From
request.dateTo=Until
request.description=Description
request.descriptionPeople=Children's Birthdate
request.experiences=Experiences
request.expiration.date=Expire at
request.expire.at=Expires in
request.making.decision=decision period
request.max.budget=Max Budget (per person)
request.meal=Food regime
request.min.budget=Min Budget (per person)
request.nights=Number of nights
request.nigths=Number of nights
request.note=Note
request.people=Children's Birthday
request.proposals=Proposals
request.quality=Best Quality
request.rooms=Room types
request.stars=Minimum number of stars
request.state=Status
request.title=Title
request.transport=Transportation
request.updated.at=Created at
request.valid.to.1month=1 month
request.valid.to.1week=1 week
request.valid.to.2month=2 months
request.valid.to.2week=2 weeks
request.valid.to.3days=3 days
request.valid.to.3week=3 weeks
request.valid.to=Request Validity
request.what.need=What do you need?
requests.adults=Adults
requests.description=Description
reviews.empty=It seems there are no reviews to be shown
scaffold.contact.us.sent=Message Sent
scaffold.created=Success
scaffold.edited=Edited
scaffold.promo.email.exist=Invite sent
scaffold.recover.success=An email was sent with the instructions to recover your password.
scaffold.register.success=User created with success\! Please check your email to confirm your registration\!
scaffold.report.user.success=Reported with success
scaffold.request.deleted.success=Request deleted with success
scaffold.required=Required
scaffold.unique.email=Email already exists
scaffold.updated=Updated with Success
scaffold.user.activation.success=User Added\!
scaffold.user.email.success=Email Sent
scaffold.validation.contacts=This message dos not respect our terms of use\!
scaffold.validation.dates.interval=Invalid dates interval
scaffold.validation.delete.closed=You can't delete an accepted request
scaffold.validation.pass.changed=Password changed
scaffold.validation.pass.invalid=Invalid password
scaffold.validation.report.size=Message to long
scaffold.validation.required=The selected fields are mandatory
scaffold.validation=The selected fields are mandatory and/or wrong format
security.not.active=We know you're eager to travel\! But we can't help you without first confirm your registration. Go to your email and confirm please.
security.required.fields=All fields required
select.option=Select option
state.accepted=Accepted
state.active=Active
state.canceled=Canceled
state.closed=Closed
state.disabled=Disabled
state.edited=Edited
state.feedback=Feedback
state.new=New
state.pending=Pending
state.rejected=Rejected
success.request.created=Your adventure was successfully created\!
tab.accepted=Accepted
tab.history=History
tab.ignored=Ignored
tab.index=Pending
tab.open=Open
thank.you.for.contact=Thanks for your contact
thank.you.register.text=Your registration is almost complete. We just need to validate your email. Please go to your inbox and click on the confirmation link.
transport.any=Any
transport.boat=Boat
transport.bus=Bus
transport.car=Car
transport.mu=Multiple
transport.na=None
transport.none=None
transport.plane=Plane
transport.train=Train
travelRequest.state.analyzing=Analyzing
user.interested.last.minute=Interest in your promotion
users.address=Address
users.avatar=Profile Picture
users.birthDate=Birthdate
users.change.password=Change Password
users.city=City
users.country=Country
users.email=Email
users.firstName=First Name
users.language=Language
users.lastName=Last Name
users.location=Location
users.name=Name
users.nif=Fiscal Number Identification
users.oldPassword=Old Password
users.password.confirm=Confirm Password
users.password=Password
users.phone=Phone number
users.zipcode=Zip code
validarion.price.min=The price must be a real budget, if you want to ask a question, please send a message to the user
validation.email.format=Wrong email format
validation.email.notexist=Email not registed
validation.error.notexist.mail=Invalid email
validation.hack=There was an error during your submission process, please try again, if the problem persists, please contact us.
validation.passwords.mismatch=Passwords are different
validation.required.all=All fields are required
validation.required=Required
validation.user.pass.size=Password must have at least 6 characters
validation.user.unique.email=Email already exists
views.accommodation.description=Describe accommodation
views.add.people=Add traveler
views.alert.less.nights=you are entering less nights than the selected date range, it means that you have availability for these nights to be booked on any day inside the range
views.alert.more.nights=Heads Up\! You entered more nights than the date range allows\!
views.alert.no.experiences=None experience have been selected
views.back=Back
views.barcelona=Barcelona
views.beta.text=Your registration is complete\! We're currently on a closed beta phase, you will soon be contacted by a member of Ubeos to grant you access.\r\n<br><br>\r\nThe purpose of Ubeos is to create a platform that responds optimally to all the needs of our users, at the moment access will be granted in a controlled manner in order to improve all the details until it opens to the general public.\r\n<br>\r\nIf you haven't been contacted by our team, we ask that you wait some more time, but don't worry, those who already have the registration done on our platform will not be forgotten\!\r\n<br>\r\nIn case you want to join the community right away and help develop the platform, send us an email to <a href\="mailto\:ubeos@ubeos.com">ubeos@ubeos.com</a> explaining why and how you can help at this stage.
views.beta.title=Thank you for your registration\!
views.billing.explain=Almost done\! We just need to confirm your personal information so the agency can get in touch with you\!
views.billing.info=Personal Information
views.budget.explanation=In order to be more likely to have our partners attention, please try not to use unrealistic budget values
views.budget.help=Tell us so agencies can give you the most customized offer
views.cancel.request=Cancel
views.cancel=Cancel
views.comments.rating=Reviews
views.consumer.dashboard=Dashboard
views.consumer=Traveler
views.consumers.active.byme=Users invited by me
views.counsumer.dashboard=My adventures
views.create.request.resume=Resume
views.create.request.step1=New Adventure
views.create.request.step2=Destination
views.create.request.step3=Transportation
views.create.request.step4=Accommodation
views.create.request.step5=Activities
views.create.request=New adventure
views.dashboard=Dashboard
views.date=Date
views.days.explanation.provider=If the user indicated less nights than the selected date range, it means that he has availability for these nights to be booked on any day inside the range
views.days.left.accept=Time to accept
views.days.left=Time left
views.days=days
views.delete.request=Delete Travel
views.describe.consumer=Describe your experience with this user
views.describe.provider=Describe your experience with this partner
views.description.404=404 - Page not found
views.description.about.us=UBEOS is a platform that helps you to connect with travel agencies, tell us what you want, we will talk with travel agencies.
views.description.add.provider=UBEOS allows you to create your travel agency team to better reply to our users travel requests
views.description.base=With UBEOS is you will have greatest benefits booking your travels, without spending a lot of time. The control is now on your side\!
views.description.billing=You are one step closer to book your dream vacation\! Just let us know how to contact you, so the travel agency you selected can reach out to make the reservation.
views.description.contact.us=Have questions? Want to know more about UBEOS? Don't hesitate to contact us. We will reply as soon as possible.
views.description.faqs=We prepared some answers to the more common questions we receive, if you still have questions, please let us know
views.description.forgot.password=Forgot your password? Don't worry, tell us your email so we can give you a new access
views.description.last.minute.promo.info=In UBEOS we are always in touch with our partners to provide you with some special offers\!
views.description.last.minute.promo=In UBEOS we are always in touch with our partners to provide you with some special offers
views.description.login=UBEOS help you to book your vacations, without spending a lot of time.
views.description.media=Know what the media is telling about UBEOS
views.description.messages.inbox=UBEOS helps you get in touch with travel agencies. Easy and simple.
views.description.new.password=UBEOS helps you booking your vacations
views.description.profile.consumer=UBEOS allows you to get in touch with the experts in travel planning without effort
views.description.profile.provider=Get in touch with our partners that are experts in travel planning and booking
views.description.proposal.create=UBEOS allows you to make custom proposals for detailed travel requests
views.description.proposal.show=Get access to custom made proposals from travel agencies
views.description.proposals.index=With UBEOS is you will have greatest benefits booking your travels, without spending a lot of time. The control is now on your side
views.description.provider.alert=With UBEOS is you will have greatest benefits booking your travels, without spending a lot of time. The control is now on your side
views.description.rating=UBEOS helps you to connect to the best travel planers, and you will validate them\!
views.description.register.consumer=Join UBEOS, the platform that is shifting the online booking paradigm\!
views.description.register.provider=With UBEOS is you will have greatest benefits booking your travels, without spending a lot of time. The control is now on your side
views.description.reject=With UBEOS is you will have greatest benefits booking your travels, without spending a lot of time. The control is now on your side
views.description.report.user=With UBEOS is you will have greatest benefits booking your travels, without spending a lot of time. The control is now on your side
views.description.request.create=Tell us what you want, UBEOS will get in touch with travel agencies to provide you custom made offers\!
views.description.request.delete=With UBEOS is you will have greatest benefits booking your travels, without spending a lot of time. The control is now on your side
views.description.request.deleted.info=With UBEOS is you will have greatest benefits booking your travels, without spending a lot of time. The control is now on your side
views.description.request.index=Get access to all your travel requests and custom made budgets. UBEOS make the online booking process simple.
views.description.request.resume=With UBEOS you will have greatest benefits booking your travels, without spending a lot of time. The control is now on your side
views.description.request.search=With UBEOS is you will have greatest benefits booking your travels, without spending a lot of time. The control is now on your side
views.description.request.send.message=Get in touch with travel agencies without effort\! UBEOS helps you to reach to experts in travel planning.
views.description.request.show=UBEOS is the place to go to get access to custom made budgets for your travels.
views.description.settings.promo=UBEOS is shifting the online booking paradigm\! Tell your friends to join and get the chance to be awarded
views.description.settings=UBEOS is shifting the online booking paradigm\! No more stress when making your travel plan.
views.description.testimonials=UBEOS is shifting the online booking paradigm\! Join the new way of online travel reservations.
views.destination=Destination
views.different.billing=Different billing address?
views.done=Submit
views.edit=Edit
views.email=email
views.enter.email=email
views.enter.message=message...
views.enter.name=name
views.enter.subject=subject
views.find.requests=Find adventures
views.flexible.explanation.provider=If true it means that the user is flexible for a few days to dates outside his range if the offer pays off
views.flexible.explanation=It indicates that you are flexible to receive proposals outside the indicated range for a few days, if they are better.
views.form.descriptionPeople=example for two children\: 10/01/2009, 20/03/2010
views.form.rooms=ex\: one single and one double or one double and two triple
views.from=from
views.gotoadventure=Go to adventure
views.hours.left.accept=Hours left to accept
views.hours.left=Hours left to receive proposals
views.hours=hours
views.internalError.text=Sorry, our designer tried to code and broke the server. Come back in a few minutes.
views.internalError.title=Internal error
views.landing.concept1.text.provider=You will receive all the detailed requests that you are able to respond, directly to your email box\!
views.landing.concept1.text=You are unique and so is your travel desires. Aren't you tired of having to search several hours to find a package that fits your needs? Just tell us where do you want to go and what kind of adventure you want to do. Describe the experience you want, say when, where, how and what you want to do during your travel, it's that simple\!
views.landing.concept1.title.provider=Get access to a huge number of requests
views.landing.concept1.title=TELL US WHAT YOU NEED
views.landing.concept2.text.provider=Make custom budget proposals to your potential clients, without effort and without having to make a lot of questions.
views.landing.concept2.text=Receive a lot of different offers made just for you. Providers will have to fight for you leading to better offers at cheaper prices.\r\nWe will negotiate for you all the offers that you will receive\! Just  relax and watch the negotiation\! You are booking your travels, it will be relax time, so start relaxing now and let UBEOS do the work for you\!
views.landing.concept2.title.provider=Make custom offers for the ones interesting you most
views.landing.concept2.title=THE OFFERS WILL COME TO YOU
views.landing.concept3.text.provider=Make the reservations, in your own system, with the users that show interest in your proposals\! It's that simple.
views.landing.concept3.text=When you are ready, just accept the offer that suits your needs and you are ready to go\! Yes, it's that simple.\r\nYou can accept one of the proposals that you'll receive at any time, or you can wait the negotiation to end. When you accept one we will provide your information to the winning agency so they can confirm your reservation.
views.landing.concept3.title.provider=Close the deal with the interested users
views.landing.concept3.title=ENJOY YOUR TRAVEL
views.landing.concept4.text.provider=Access only to users that really want to travel and you will be charged only if you make a reservation\!
views.landing.concept4.title.provider=Lower cost per acquisition
views.landing.concept5.text.provider=We alert you about which parameters your proposals are being beaten, so you can improve them.
views.landing.concept5.title.provider=Know your market’s positioning
views.landing.concept6.text.provider=By receiving the travel requests in real time, you'll know which are the most wanted destinations.
views.landing.concept6.title.provider=Find out what users are looking for
views.landing.highlights.text=If you travel to one of the following destinations we will offer you a detailed and personalized city guide<br>written by Mário from %s\!
views.landing.highlights=Highlighted destinations
views.landing.howitworks=How it works
views.landing.multidevice=Flat and Responsive Platform
views.landing.newbase=Get custom offers from several Travel Agencies to the travel of your dreams. Simple and free\!
views.landing.start=Begin adventure
views.landing.subtitle=Finding that adventure that you always wanted to do never been so easy\! Our focus is you and what you want to do\! No more pre-made travel packages\!
views.landing.testimonials.all=View all
views.landing.testimonials=Opinions & Reviews
views.landing.title=It's your turn to be in control
views.landing.whyregister=Why it's great
views.last.minute.promo=Last Minute Promotions
views.lets.start=Lets get started\!
views.lisbon=Lisbon
views.location.help=Let us know where you are so we can help you if you need to go to a local agency\!
views.london=London
views.mail.price=Price
views.mail.rating=Rating
views.manage.team=Manage Team
views.meal.description=Describe meals
views.message.from=From
views.message.sent=Message Sent with Success
views.message.to=To
views.message=Message
views.messages.inbox=Inbox
views.messages.sent=Sent
views.messages.sidebar=Messages
views.meta.description=With UBEOS is you will have greatest benefits booking your travels, without spending a lot of time. The control is now on your side\!
views.modal.delete.text=You are about to delete your request, all the proposals received will be rejected\!<br>This operation cannot be reverted\! Are you sure you want to continue?
views.modal.delete.title=Are you sure?
views.modal.report.user=Please be specific about why you are reporting this user, motive and circumstances, so we can take an action about it.
views.next=Next
views.no.rating=Not ranked
views.no=No
views.notes.add=Add Note
views.notes=Notes
views.notfound.text=Hey\! Where do you think you are going? We can't find this page in our server. Go back to <a href\="/">UBEOS</a>.
views.notfound.title=Page not found
views.old.message=Priveous message
views.optional=Optional
views.origin=Origin
views.people=People
views.pre.register.notice=We are in a closed Beta version\! You can't login until we give you access\! Check your email for more information\!
views.preference=Preference
views.profile=My profile
views.promo.settings=Invite friends
views.promotions.lastminute=Last Minute
views.promotions.sidebar=Promotions
views.proposal.accepted=Successfully accepted one proposal\! Soon you will receive an email with further information.
views.proposals.index.accepted=List of Accepted Proposals
views.proposals.index.active=List of Active Proposals
views.proposals.index.history=History
views.proposals.index.ignored=Ignored Requests
views.proposed=proposed
views.provider.alert=Access Information
views.provider.register=Register as a Travel Agent
views.provider=Partner
views.providers.dashboard=My Proposals
views.providers.managment=Add new user to
views.put.price.here=Insert your price
views.rated.success=Rated with success
views.rating=Rating
views.reagister.as.consumer=I want to register as 
views.reagister.as.provider=I want to register as a 
views.register.confirm.pending=Welcome
views.reject.proposal=Reject proposal
views.reply.message=Reply
views.report.user=Reporting User
views.request.closed=Closed
views.request.deleted.title=Request Deleted
views.request.deleted=The user deleted this request and it is no longer available.
views.request.description=Detail my experience
views.request.edit=EDIT MODE
views.request.flexible=Flexible
views.request.resume=Travel Resume
views.requests=Requests
views.required.fields=The marked field are required
views.required.ifselected=required if at least one is selected
views.resume=Resume
views.returning.user=I have an account
views.save=Save
views.search.ignored=Ignored
views.search.new.request=Open
views.search.processed=Processed
views.search.rejected=Rejected
views.send.message.here=Write here your message...
views.send.message.to=Send message to
views.send.message=Send Message
views.send=Send
views.settings=Settings
views.show.details=Show Details
views.show.less=Show less
views.show.more=Show more
views.site.title=UBEOS Book your travel the easy way
views.social=Social
views.step3.details=Tell us everything you want about the transportation you need (ex\: transfers, window seats, airport preference, etc.)
views.step4.details=Tell us everything you want about this accommodation and room distribution, food regime (ex\\\: separated beds, vegetarian food or can't eat any meat), budget or about the travelers (ex\\\: reduced mobility).
views.step5.details=Explain the experience you want
views.submit=Submit
views.time.left.accept.explain.consumer=Please accept the proposal you like the most before time expires. After this time, you won't be able to accept any proposal and your request will be closed.
views.time.left.accept.explain.provider=Remaining time for the user to accept a proposal. After this time, he won't be able to accept any proposal and his request will be closed.
views.time.left.explain.consumer=Remaining time to receive new proposals.
views.time.left.explain.provider=Remaining time to make proposals.
views.title.404=Not Found
views.title.500=Error
views.title.about.us=About Us
views.title.add.provider=Manage Team
views.title.base=UBEOS
views.title.billing=Get Agency Contact
views.title.change.password=Change Password
views.title.contact.us=Contact Us
views.title.delete=Delete Request
views.title.faqs=FAQ's
views.title.forgot.password=Forgot Password
views.title.intern.managment=This title is for you only, to help you distinguish your proposals from each other.
views.title.last.minute.promo.info=Promotion Detail
views.title.last.minute.promo=Promotions
views.title.login=Login
views.title.media=Media
views.title.messages.inbox=Inbox
views.title.new.password=New Password
views.title.not.public=This title is for you only, use this to easily identify your adventure (Ex\: Summer vacations)
views.title.pending.notice=Pending Notice
views.title.profile.consumer=Profile
views.title.profile.provider=Profile
views.title.proposal.create=Submit Proposal
views.title.proposal.show=Proposal
views.title.proposals.index=Proposals
views.title.provider.alert=Register Pending
views.title.rating=Rating
views.title.register.confirm.pending=Welcome
views.title.register.consumer=Register
views.title.register.provider=Register
views.title.reject=Reject Proposal
views.title.report.user=Report User
views.title.request.create=Submit Travel
views.title.request.delete=Delete Request
views.title.request.deleted.info=Deleted Request
views.title.request.index=Travels
views.title.request.resume=Travel Resume
views.title.request.search=Search
views.title.request.send.message=Send Message
views.title.request.show=Travel Detail
views.title.settings.promo=Promotional Settings
views.title.settings=Settings
views.title.testimonials=Reviews
views.to=to
views.transportation.description=Describe transportation
views.upload.change=Change
views.upload.image=Upload image
views.upload=Upload
views.user.name=Name
views.valid.to.help=After this time you won't receive any more offers and you'll have a couple of days to select the offer that suits your needs. You can always accept or reject any offer during this time.
views.what.need.help.accommodation=Check if you need a Hotel, Hostel or any other place to stay.
views.what.need.help.activities=Check if you want any experience like walking, surfing, bike riding, wine tasting, etc.
views.what.need.help.transportation=Check if you need a plane, train, bus or boat, with or without transfers.
views.what.need.help=You will be asked to detail each field later.
views.word.date=Date
views.yes=Yes
warning.no.proposals.provider.req.text=You haven't made proposals to this adventure\!
warning.no.proposals.provider.text=You don't have any active proposal. Start by finding <a href\="/requests"> new adventures </a> and make your best proposal.
warning.no.proposals.provider=No proposals yet\!
warning.no.proposals.text=You still haven't received any proposal, don't worry, give it some more time\! If in the meanwhile you receive a good offer you can accept it, otherwise wait for more.
warning.no.proposals=No proposals yet\!
warning.no.requests.history.text=You haven't traveled yet\!
warning.no.requests.text=You still haven't submitted any adventure yet\! Don't you want to experience something exciting? Start by creating a  <a href\="/requests/create/step1">new adventure</a>.
warning.no.requests=Your suitcase it's empty\!
warning.no.results.text=It seems there are no results to be shown, try to change your search criteria or try again later.
warning.no.results=No results found
warning.provider.access.denied.text=Unfortunately your trial period has ended\! We hope you have used it the best way possible and that you are excited to keep using it.<br><br>If you want to keep having access to the dreams of our users, please <a href\="/contact">get in touch</a>.
warning.provider.access.denied=Your access has been disabled
welcome.register=Thank you for joining Ubeos\!